{
  "name": "gemini-multilingual-kamus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp index.html manifest.json sw.js dist/ && esbuild index.tsx --bundle --outfile=dist/bundle.js --loader:.tsx=tsx --external:react --external:react-dom --external:@google/genai --define:process.env.NODE_ENV='\"production\"' --define:process.env.API_KEY='\"'\"$API_KEY\"'\"'",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "^0.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@google/genai": "^1.27.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5",
    "wrangler": "^3.60.3"
  }
}
