{
  "name": "gemini-multilingual-kamus",
  "version": "1.0.0",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.21.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.0"
  },
  "scripts": {
    "icons": "node generate-icons.js",
    "build": "rimraf dist && pnpm run icons && mkdir dist && copyfiles index.html manifest.json sw.js _redirects icon-*.svg dist && esbuild index.tsx --bundle --outfile=dist/bundle.js --loader:.tsx=tsx --define:process.env.NODE_ENV='\"production\"' --external:@google/genai",
    "build:dev": "rimraf dist && pnpm run icons && mkdir dist && copyfiles index.html manifest.json sw.js _redirects icon-*.svg dist && esbuild index.tsx --bundle --outfile=dist/bundle.js --loader:.tsx=tsx --define:process.env.NODE_ENV='\"development\"' --external:@google/genai",
    "dev": "pnpm run build:dev && wrangler pages dev dist --port 8788"
  }
}
